<!--table html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 태그</title>
</head>
<body>
    <table border="1">
        <tr height="100">
            <td width="300" colspan="3"></td>
            
            
            <td width="50"></td>
        </tr>
        <tr height="100">
            <td width="100"></td>
            <td width="100" colspan="2"></td>
            
            <td width="50" rowspan="2"></td>
        </tr>
        <tr height="100">
            <td width="100"></td>
            <td width="100"></td>
            <td width="100"></td>
            
        </tr>

    </table>

    <br><br>
    
    <table border="1">
        <tr height="50">
            <td width="150" colspan="3"></td>
            
          
        </tr>
        <tr height="50">
            <td rowspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="50">
            
            <td></td>
            <td></td>
        </tr>

    </table>

    <br><br>

    <table border="1"> 
        <tr height="50">
            <td width="100" height="50" bgcolor="red">1</td>
            <td width="100" bgcolor="red">2</td>
            <td width="100">3</td>    
        </tr>
        <tr height="50" bgcolor="blue">
            <td align="center"></td>
            <td align="right"></td>
            <td></td>
        </tr>
        <tr height="50">
            <td bgcolor="orange"></td>
            <td bgcolor="green"></td>
            <td bgcolor="green"></td>
        </tr>
        <tr height="50">
            <td width="100" height="50" bgcolor="orange"></td>
            <td></td>
            <td></td>
        </tr>
    </table>


    <!-- 
        테이블에서 각 칸의 너비와 높이를 쉽게 지정하는 방법
        너비는 첫번째줄의 td들에게 주며 다른 줄에도 적용된다.
        높이는 모든줄의 첫번째td에게 주면 뒤에 있는 칸에도 적용된다.
    -->
    
    <table border="1">
        <tr>
            <td width="200" height="50">1</td>
            <td width="100" bgcolor="red">2</td>
            <td width="50"  bgcolor="pink">3</td>
            <td width="100" bgcolor="#FFB2D9">4</td>
        </tr>
        <tr bgcolor="yellow" height="80">
            <td height="50">5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td height="50">9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>


</body>
</html>